<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Clebson"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-05-01 05:09:11 "/>
        <attribute name="created" value="Q2xlYnNvbjtDTEVCU09OOzIwMjEtMDUtMDE7IjA1OjAxOjA1ICI7MjQwNQ=="/>
        <attribute name="edited" value="Q2xlYnNvbjtDTEVCU09OOzIwMjEtMDUtMDE7IjA1OjA5OjExICI7MTsyNTE4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="NOTA1, NOTA2, NOTA3, NOTA4, M&#201;DIA, TOTAL" type="Real" array="False" size=""/>
            <input variable="NOTA1"/>
            <input variable="NOTA2"/>
            <input variable="NOTA3"/>
            <input variable="NOTA4"/>
            <assign variable="M&#201;DIA" expression="(NOTA1+NOTA2+NOTA3+NOTA4)/4"/>
            <assign variable="TOTAL" expression="NOTA1+NOTA2+NOTA3+NOTA4"/>
            <output expression="M&#201;DIA" newline="True"/>
            <output expression="TOTAL" newline="True"/>
        </body>
    </function>
</flowgorithm>
