<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Clebson"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-05-02 08:26:06 "/>
        <attribute name="created" value="Q2xlYnNvbjtDTEVCU09OOzIwMjEtMDUtMDI7IjA4OjAzOjIzICI7MjQxMQ=="/>
        <attribute name="edited" value="Q2xlYnNvbjtDTEVCU09OOzIwMjEtMDUtMDI7IjA4OjI2OjA2ICI7MTsyNTI1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N&#218;MERO, FATOR, LIMITE" type="Integer" array="False" size=""/>
            <assign variable="N&#218;MERO" expression="0"/>
            <assign variable="FATOR" expression="1"/>
            <assign variable="LIMITE" expression="10"/>
            <while expression="N&#218;MERO&lt;=LIMITE">
                <output expression="&quot; 9 X &quot; &amp; N&#218;MERO &amp; &quot; = &quot; &amp; 9*N&#218;MERO" newline="True"/>
                <assign variable="N&#218;MERO" expression="N&#218;MERO+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
